<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330</title>
    <script type="module" src="js/todo.js"></script>
</head>
<body>
<div class="container">
    <h1>ToDos</h1>
    <div class="wrapper">
        <div id="todos">

        </div>

        <div class="filters">
            <button id="allFilder">All</button>
            <button id="activeFilder">Active</button>
            <button id="completedFilter">Completed</button>
        </div>
    </div>

    <div class="add-wrapper">
        <input id="todoInput" type="text">
        <button id="btn">Add</button>
    </div>
</div>
</body>
</html>